spring.application.name=RMSSpring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resturaunt
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

image.upload.dir=src/main/resources/static/images


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahriyarnirjash1996
spring.mail.password=hncx rena dtwa braw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

